# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# Enable scroll (can be negative for infinte scroll) 
scrollback_lines 20000

# Disable sound
enable_audio_bell no

# Launch a new window
map ctrl+shift+e launch --cwd=current 

# Move between windows
map alt+left previous_window
map alt+right next_window
